<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
	  <PackageTags>yee; nuget;</PackageTags>
	  <AssemblyVersion>0.7.3</AssemblyVersion>
	  <FileVersion>0.7.3</FileVersion>
	  <Version>0.7.3</Version>
	  <Authors>Yee</Authors>
	  <Company>Yee</Company>
	  <Product>Yee</Product>
	  <Description>Pages Development Services</Description>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\Downloads\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Yee.EntityFrameworkCore.Npgsql" Version="0.7.3" />
    <PackageReference Include="Yee.Web" Version="0.7.3" />
  </ItemGroup>

</Project>