<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>0.0.4</Version>
	  <AssemblyVersion>0.0.4</AssemblyVersion>
	  <FileVersion>0.0.4</FileVersion>
	  <Company>ModuleGate</Company>
	  <Authors>ModuleGate</Authors>
	  <Product>ModuleGate</Product>
	  <Description />
	  <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\ModuelGate.Options\ModuelGate.Options\ModuelGate.Options.csproj" />
    <ProjectReference Include="..\..\modules\ModuleGate.Database\ModuleGate.EntityFrameworkCore.Npgsql\ModuleGate.EntityFrameworkCore.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\ModuleGate\ModuleGate.csproj" />
  </ItemGroup>

</Project>
