# Yee

./: .gitignore  LICENSE  ModuleGate.sln  README.md  Yee.sln  deploy.py  nuget.config
Yee/: Yee.csproj  YeeBuilderTags.cs
Yee.Admin/: App.razor  BodySetter.razor  HeadApp.razor  Module.cs  Yee.Admin.csproj  _Imports.razor
Yee.Admin.Models/: Module.cs  Yee.Admin.Models.csproj
Yee.Admin.Models/Navigations/: PageNavPatch.cs
Yee.Admin.Models/Pages/: ProtoModel.razor
Yee.Admin.Models/Shared/: DefualtLayout.razor
Yee.Admin.PageEngine/: App.razor  Module.cs  Yee.Admin.PageEngine.csproj  _Imports.razor
Yee.Admin.PageEngine/Components/: GridComponent.razor  GridConstructor.razor  HeaderSelect.razor  PropertiesModelDataSelect.razor  SectionComponent.razor  SelectSection.razor
Yee.Admin.PageEngine/Pages/: DynamicPage.razor  PageEngine.razor
Yee.Admin.PageEngine/Sections/: TemplateSection1.razor
Yee.Admin.PageEngine/Services/: RouteState.cs
Yee.Admin.PageEngine/Shared/: PageEngineLayout.razor
Yee.Admin.Swagger/: Component1.razor  ExampleJsInterop.cs  Module.cs  Yee.Admin.Swagger.csproj
Yee.Admin/Abstractions/: INavPatch.cs
Yee.Admin/Defualt/: DefualtNavigations.cs
Yee.Admin/Extensions/: YeeBuildExtensions.cs
Yee.Admin/Helpers/: ColorHelper.cs  ReflectionHelper.cs
Yee.Admin/Navigations/: PageNavPatch.cs
Yee.Admin/Pages/: CreatePage.razor  DynamicPage.razor  File.razor  Files.razor  Index.razor  Index2.razor  Modules.razor  Option.razor  Options.razor  PageEngine.razor  Protos.razor  RequiredOptions.razor  Roles.razor  Routers.razor  Sections.razor  Users.razor  YeePages.razor
Yee.Admin/SectionHandlers/: RouteLinkProtoHandler.razor
Yee.Admin/Services/: AdminCompose.cs  IRoleService.cs  IUserService.cs  RoleService.cs  RouteState.cs  UserService.cs
Yee.Admin/Shared/: AdminLayout.razor  AdminNavGroup.razor  AdminNavItem.razor  AdminNavigation.razor  PageEngineHead.razor
Yee.Ant/: AntContainerComponent.razor  Component1.razor  ExampleJsInterop.cs  HeadApp.razor  Module.cs  Yee.Ant.csproj
Yee.Ant/Components/: AntBlazorStyles.razor
Yee.Ant/Extensions/: YeeBuilderExtensions.cs
Yee.Ant/Services/: AntDesignRouteAssemblies.cs
Yee.Blog/: BlogDbContext.cs  Model.cs  Yee.Blog.csproj  _Imports.razor
Yee.Blog/Models/: BlogCategory.cs  BlogItem.cs  BlogTag.cs
Yee.Blog/Pages/: BlogItems.razor
Yee.Blog/ProtoHandlers/: BlogCategoryProtoHandler.razor  BlogItemProtoHandler.razor  TagItemProtoHandler.razor
Yee.Blog/Prototypes/: ProtoBlogCategory.cs
Yee.CMS.All/: Module.cs  Yee.CMS.All.csproj
Yee.Cabaret.Demo/: Module.cs  Yee.Cabaret.Demo.csproj
Yee.Cabaret.Demo/Sections/: CabAboutSection.razor  CabChiefSection.razor  CabHistorySection.razor  CabMenuSection.razor  CabNavigation.razor  CabNewsSection.razor  CabOneNavigation.razor  CabSecondaryNavigationSection.razor  CabSwiperSection.razor  _Imports.razor
Yee.Cabaret.Sections/: CabAboutSection.razor  CabBriefAboutSection.razor  CabCtaSection.razor  CabEventsSection.razor  CabFAQSection.razor  CabFooterInfoSection.razor  CabHistorySection.razor  CabMainMenuSection.razor  CabMenuSection.razor  CabNavigation.razor  CabNewsSection.razor  CabOffersSection.razor  CabOneNavigation.razor  CabReviewsSegments.razor  CabSecondaryNavigationSection.razor  CabShowcasesSection.razor  CabSwiperSection.razor  CabTeamSection.razor  CabTestimonialsSection.razor  HtmlSegment.razor  Module.cs  Yee.Cabaret.Sections.csproj  _Imports.razor
Yee.Cabaret.Sections/Handlers/: ProtoAboutHandler.razor  ProtoBriefAboutHandler.razor  ProtoBriefImagesHandler.razor  ProtoChiefHandler.razor  ProtoCtaHandler.razor  ProtoEventsHandler.razor  ProtoEventsItemsHandler.razor  ProtoFAQHandler.razor  ProtoFooterInfoHandler.razor  ProtoHistoryHandler.razor  ProtoHistoryItemsHandler.razor  ProtoHtmlHandler.razor  ProtoMainMenuHandler.razor  ProtoMenuHandler.razor  ProtoMenuItemsHandler.razor  ProtoNewsHandler.razor  ProtoOffersCardHandler.razor  ProtoOffersHandler.razor  ProtoReviewsHandler.razor  ProtoShowcasesHandler.razor  ProtoSwiperSlidesHandler.razor  ProtoSwiperSlidesItemsHandler.razor  ProtoTeamHandler.razor  ProtoTestimonialHandler.razor  ProtoTestimonialItemsHandler.razor
Yee.Cabaret.Sections/Prototypes/: BriefAbout.cs  ProtoAbout.cs  ProtoBriefAbout.cs  ProtoCta.cs  ProtoEvents.cs  ProtoFAQ.cs  ProtoFooterInfo.cs  ProtoHistory.cs  ProtoHtml.cs  ProtoMainMenu.cs  ProtoMenu.cs  ProtoNews.cs  ProtoOffers.cs  ProtoReviews.cs  ProtoSecondaryNavigation.cs  ProtoShowcases.cs  ProtoSwiperSlides.cs  ProtoTeam.cs  ProtoTestimonial.cs
Yee.ComponentEngine/Yee.ComponentEngine.Test/: App.razor  Program.cs  (+2 more)
Yee.DynamicRouters/: DynamicApp.razor  Module.cs  Yee.DynamicRouters.csproj
Yee.EntityFrameworkCore/: AbilityDbContext.cs  DbContextFactory.cs  Module.cs  Yee.EntityFrameworkCore.csproj
Yee.EntityFrameworkCore.FileStorage/: FileStorageDbContext.cs  Module.cs  Yee.EntityFrameworkCore.FileStorage.csproj
Yee.EntityFrameworkCore.Identity/: AbilityIdentityDbContext.cs  IdentityStores.cs  Module.cs  Yee.EntityFrameworkCore.Identity.csproj
Yee.EntityFrameworkCore.Npgsql/: Module.cs  NpgsqlOptions.cs  NpgsqlOptionsProvider.cs  Yee.EntityFrameworkCore.Npgsql.csproj
Yee.ExampleModule/: Module.cs  Yee.ExampleModule.csproj  _Imports.razor
Yee.Forms/: ExampleForm.cs  HttpConst.cs  Module.cs  Yee.Forms.csproj
Yee.MVC/: Module.cs  Yee.MVC.csproj  YeeEndpoints.cs
Yee.Metronic/: HeadApp.razor  MetronicLayout.razor  Module.cs  Yee.Metronic.csproj
Yee.Nuget/: CombineNugetRepository.cs  NugetRepository.cs  NupkgStorage.cs  Yee.Nuget.csproj  YeeModuleStorage.cs
Yee.Page/: Module.cs  PageDbContext.cs  Yee.Page.csproj
Yee.Runtime/: App.razor  Dockerfile  FooterApp.razor  HeadApp.razor  Program.cs  Yee.Runtime.csproj  _Imports.razor  appsettings.json  docker-compose.yml
Yee.Runtime.Builder/: Class1.cs  Yee.Runtime.Builder.csproj  YeeApplicationBuilder.cs
Yee.Section/: Module.cs  Yee.Section.csproj
Yee.Starter/: Module.cs  Yee.Starter.csproj
Yee.Swagger/: Module.cs  Yee.Swagger.csproj
Yee.Web/: MiddlewareBuilder.cs  Yee.Web.csproj
(+538 files in other folders)
