<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
	  <PackageTags>yee; nuget;</PackageTags>
		<AssemblyVersion>0.7.4</AssemblyVersion>
		<FileVersion>0.7.4</FileVersion>
		<Version>0.7.4</Version>
	  <Authors>Yee</Authors>
	  <Company>Yee</Company>
	  <Product>Yee</Product>
	  <Description>CMS All Libs</Description>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\..\Downloads\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Yee.Admin" Version="0.7.4" />
	  <PackageReference Include="Yee.EntityFrameworkCore.Npgsql" Version="0.7.3" />
	</ItemGroup>

</Project>