<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yee.Admin\Yee.Admin.csproj" />
    <ProjectReference Include="..\Yee.Ant\Yee.Ant.csproj" />
    <ProjectReference Include="..\Yee.EntityFrameworkCore.Npgsql\Yee.EntityFrameworkCore.Npgsql.csproj" />
    <ProjectReference Include="..\Yee.Section\Yee.Section.csproj" />
  </ItemGroup>

</Project>
