<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
	  <PackageTags>yee; nuget;</PackageTags>
	  <AssemblyVersion>0.2.1</AssemblyVersion>
	  <FileVersion>0.2.1</FileVersion>
	  <Version>0.3.0-alpha</Version>
	  <Authors>Yee</Authors>
	  <Company>Yee</Company>
	  <Product>Yee</Product>
	  <Description>Main Api</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Downloads\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>