<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
	  <PackageTags>yee; nuget;</PackageTags>
	  <AssemblyVersion>0.2.3</AssemblyVersion>
	  <FileVersion>0.2.3</FileVersion>
	  <Version>0.7.2</Version>
	  <Authors>Yee</Authors>
	  <Company>Yee</Company>
	  <Product>Yee</Product>
	  <Description>Yee.Cabaret.CoreFrontLibraries</Description>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\Downloads\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Yee.Web" Version="0.7.2" />
	</ItemGroup>

</Project>