<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <Version>0.5.0-alpha</Version></PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>