<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
	  <PackageTags>yee; nuget;</PackageTags>
	  <AssemblyVersion>0.2.1</AssemblyVersion>
	  <FileVersion>0.2.1</FileVersion>
	  <Version>0.2.1</Version>
	  <Authors>Yee</Authors>
	  <Company>Yee</Company>
	  <Product>Yee</Product>
	  <Description>Basic services for nuget</Description>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\..\..\Downloads\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.DependencyResolver.Core" Version="6.3.0" />
		<PackageReference Include="NuGet.Resolver" Version="6.3.0" />
		<PackageReference Include="Yee" Version="0.2.1" />
	</ItemGroup>
</Project>
