<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Version>0.3.0-alpha</Version></PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yee.MVC\Yee.MVC.csproj" />
    <ProjectReference Include="..\Yee\Yee.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>