<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
	  <PackageTags>yee; nuget;</PackageTags>
	  <AssemblyVersion>0.2.3</AssemblyVersion>
	  <FileVersion>0.2.3</FileVersion>
	  <Version>0.5.0-alpha</Version>
	  <Authors>Yee</Authors>
	  <Company>Yee</Company>
	  <Product>Yee</Product>
	  <Description>Base Admin Panel</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
		<PackageReference Include="Yee.Ant" Version="0.5.0-alpha" />
		<PackageReference Include="Yee.EntityFrameworkCore.Identity" Version="0.5.0-alpha" />
		<PackageReference Include="Yee.FileStorage" Version="0.3.0-alpha" />
		<PackageReference Include="Yee.Metronic" Version="0.5.0-alpha" />
		<PackageReference Include="Yee.Nuget.WebComponent" Version="0.5.0-alpha" />
		<PackageReference Include="Yee.Page" Version="0.5.0-alpha" />
		<PackageReference Include="Yee.Section.Base" Version="0.5.0-alpha" />
		<PackageReference Include="Yee.Web" Version="0.5.0-alpha" />

	</ItemGroup>
  <ItemGroup>
    <Folder Include="AdminNavigation\" />
    <Folder Include="Component\Section\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Downloads\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>