<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yee.Ant\Yee.Ant.csproj" />
    <ProjectReference Include="..\Yee.EntityFrameworkCore.Identity\Yee.EntityFrameworkCore.Identity.csproj" />
    <ProjectReference Include="..\Yee.FileStorage\Yee.FileStorage.csproj" />
    <ProjectReference Include="..\Yee.Metronic\Yee.Metronic.csproj" />
    <ProjectReference Include="..\Yee.Page\Yee.Page.csproj" />
    <ProjectReference Include="..\Yee.Section.Base\Yee.Section.Base.csproj" />
    <ProjectReference Include="..\Yee.Section\Yee.Section.csproj" />
    <ProjectReference Include="..\Yee.Web\Yee.Web.csproj" />
    <ProjectReference Include="..\Yee\Yee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminNavigation\" />
    <Folder Include="Component\Section\" />
  </ItemGroup>

</Project>
