<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <Version>0.5.0-alpha</Version></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yee.Nuget" Version="0.5.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yee.Runtime.Builder\Yee.Runtime.Builder.csproj" />
  </ItemGroup>

</Project>