<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yee.Admin\Yee.Admin.csproj" />
    <ProjectReference Include="..\Yee.Cabaret.Demo\Yee.Cabaret.Demo.csproj" />
    <ProjectReference Include="..\Yee.EntityFrameworkCore.Npgsql\Yee.EntityFrameworkCore.Npgsql.csproj" />
    <ProjectReference Include="..\Yee.Nuget\Yee.Nuget.csproj" />
    <ProjectReference Include="..\Yee.Runtime.Builder\Yee.Runtime.Builder.csproj" />
    <ProjectReference Include="..\Yee.Starter\Yee.Starter.csproj" />
  </ItemGroup>

</Project>
