<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Dm5Xia9/Yee</RepositoryUrl>
    <PackageTags>yee; front;</PackageTags>
	  <AssemblyVersion>0.2.1</AssemblyVersion>
	  <FileVersion>0.2.1</FileVersion>
	  <Version>0.2.1</Version>
    <Authors>Yee</Authors>
    <Company>Yee</Company>
    <Product>Yee</Product>
    <Description>Support AntDesign</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.12.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yee.Web\Yee.Web.csproj" />
    <ProjectReference Include="..\Yee\Yee.csproj" />
  </ItemGroup>

</Project>
